.mapping-table {
    border: 1px solid #ddd;

    .icon-arrow-right {
        padding-top: 10px;
    }

    thead {
        border-bottom: 1px solid #ccc;
        padding: 2px 10px;
        font-weight: bold;
        background: linear-gradient(#fff,#eee);

        td {
            text-align: center;
        }
    }
}
